{
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "sourceMap": true,
    "strict": true,
    "newLine": "lf",
    "target": "ES2019",
    "lib": [
      "es2019"
    ]
  }
}
