{
  "references": [
    {"path": "./packages/archmage-auth"},
    {"path": "./packages/archmage-chaining"},
    {"path": "./packages/archmage-syncing"}
  ],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules"]
}
