{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../dist/archmage-syncing",
  },
  "references": [
    {"path": "../common"},
    {"path": "../chaining"}
  ]
}
